<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="My contributions to open source projects and personal projects in blockchain and cryptography">

  <title>Open Source Work &amp; Projects</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://0xdhruv.me/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://0xdhruv.me/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://0xdhruv.me/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://0xdhruv.me/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  <script
  defer
  data-domain="0xdhruv.me"
  src="https://analytics.0xdhruv.me/js/script.js"
></script>

</head>

<body class="prose-page">
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;0xdhruv.me">← Back</a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>Open Source Work &amp; Projects</h1>
  
  
  <p>My contributions to open source projects and personal projects in blockchain and cryptography</p>
  
</div>


    <div>
      
      <article class="prose">
        

<section class="collection-wrapper">

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;Dhruv-2003&#x2F;ethbangkok-24" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">pipegate</div>
    
    
    <div class="subtitle">spec for api monetisation using payment channel with stablecoins</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;paradigmxyz&#x2F;reth&#x2F;pulls?q=is:pr+author:Dhruv-2003+" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">reth</div>
    
    
    <div class="subtitle">blazing-fast implementation of the Ethereum protocol, in Rust</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;a16z&#x2F;helios&#x2F;pulls?q=+is%3Apr+author%3ADhruv-2003+" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">helios</div>
    
    
    <div class="subtitle">multichain light client for Ethereum, in Rust</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;alloy-rs&#x2F;alloy&#x2F;pulls?q=+is:pr+author:Dhruv-2003+" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">alloy</div>
    
    
    <div class="subtitle">Transports, Middleware, and Networks for the Alloy project</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;Dhruv-2003&#x2F;stealth-7702" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">stealth-EIP7702</div>
    
    
    <div class="subtitle">experiment with stealth addresses &amp; EIP7702</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;kushagrasarathe&#x2F;ethonline24" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">tesseract</div>
    
    
    <div class="subtitle">native eth restaking simplified with ssv network &amp; eigenlayer</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;Dhruv-2003&#x2F;Discovery-Donar" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">discovery donar</div>
    
    
    <div class="subtitle">academic donation platform for funding resarch with crypto using zkEmail</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;Dhruv-2003&#x2F;IntentsMRU" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">intentsMRU</div>
    
    
    <div class="subtitle">a intent solver market built as a micro rollup for solving intents into on-chain actions</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;Dhruv-2003&#x2F;Frame-base64" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">frames64</div>
    
    
    <div class="subtitle">a farcaster frames based game that decides the result of tournament based on voting from farcaster users</div>
    
  </div>
  

</a>


  

</section>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 Dhruv
      
      <span>|</span>
      Built with <a href="https://www.getzola.org" rel="noreferrer" target="_blank">zola</a> and <a href="https://github.com/isunjn/serene" rel="noreferrer" target="_blank">serene</a>
      
    </div>
  </div>

  <div class="right">
    

    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://0xdhruv.me/js/main.js"></script>
</body>

</html>
