<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="My hackathon projects and experiments in blockchain technology">

  <title>Hackathon Experiments</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://0xdhruv.me/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://0xdhruv.me/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://0xdhruv.me/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://0xdhruv.me/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  <script
  defer
  data-domain="0xdhruv.me"
  src="https://analytics.0xdhruv.me/js/script.js"
></script>

</head>

<body class="prose-page">
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;0xdhruv.me">← Back</a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>Hackathon Experiments</h1>
  
  
  <p>My hackathon projects and experiments</p>
  
</div>


    <div>
      
      <article class="prose">
        

<section class="collection-wrapper">

  
    

<a href="https:&#x2F;&#x2F;ethglobal.com&#x2F;showcase&#x2F;zenny-ynkim" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">Zenny</div>
    
    
    <div class="subtitle">earn passive returns on stablecoins without losing custody. Activate zen-mode, earn pennies with 1inch limit order protocol</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;ethglobal.com&#x2F;showcase&#x2F;txfusion-mytji" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">txFusion</div>
    
    
    <div class="subtitle">a platform to allow user to perform multiple transaction in a single call and signature using EIP5792</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;ethglobal.com&#x2F;showcase&#x2F;crypticcloak-stealth-micro-rollup-a3mai" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">cryptic cloak</div>
    
    
    <div class="subtitle">a stealth address based privacy enabling micro rollup for all evm chains</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;devpost.com&#x2F;software&#x2F;wasp" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">wasp.</div>
    
    
    <div class="subtitle">fully automated investment platform to offer CLM &amp; DCA</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;devpost.com&#x2F;software&#x2F;rocketai" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">rocketai</div>
    
    
    <div class="subtitle">platform to create AI agents and enable crypto monetisation</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;ethglobal.com&#x2F;showcase&#x2F;crypticcloak-stealth-micro-rollup-a3mai" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">onboardr</div>
    
    
    <div class="subtitle">onchain marketing tool to onboard users to web3 via emails</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;github.com&#x2F;Dhruv-2003&#x2F;SuperCharger24" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">supercharger</div>
    
    
    <div class="subtitle">storage provider explorer &amp; raas worker dashboard for filecoin ecosystem to make storage deals seamless</div>
    
  </div>
  

</a>


  

  
    

<a href="https:&#x2F;&#x2F;ethglobal.com&#x2F;showcase&#x2F;stark-shuriken-bi2qt" target="_blank" rel="noreferrer noopener" class="collection entry">

  
  
  <div class="text">
    
    <div class="title">stark shuriken</div>
    
    
    <div class="subtitle">debugging and simulation tool for starknet developers</div>
    
  </div>
  

</a>


  

</section>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 Dhruv
      
      <span>|</span>
      Built with <a href="https://www.getzola.org" rel="noreferrer" target="_blank">zola</a> and <a href="https://github.com/isunjn/serene" rel="noreferrer" target="_blank">serene</a>
      
    </div>
  </div>

  <div class="right">
    

    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://0xdhruv.me/js/main.js"></script>
</body>

</html>
